NOOP_BOOLEAN=false
NOOP_NUMBER=1.2345
SOFTWARE_INFO=BuildInfo
DEFAULT_LANG=en
#BACKEND_URL=http://geotest.bvv.bayern.de:8075/ba-backend-v4
BACKEND_URL=http://localhost:8085/ba-backend
#BACKEND_URL=http://va45c152.va-lvg.bvv.bayern.de:8085/ba-backend
#PROXY_URL=http://geotest.bvv.bayern.de:8075/ba-backend-v4/proxy/vector
PROXY_URL=http://localhost:8085/ba-backend/proxy/vector
SHORTENING_SERVICE_URL=https://v.bayern.de
# LOAD_EXTERNAL_CONFIG=true
FIRST_STEPS_CONTENT_URL=https://www.geodaten.bayern.de/bayernatlas-info/grundsteuer-firststeps/